{
  "name": "dotenv-run-script-windows-example",
  "version": "0.1.0",
  "description": "An example package using the dotenv-run-script package",
  "private": true,
  "scripts": {
    "greet": "node index.js",
    "test": "dotenv-run-script greet"
  },
  "devDependencies": {
    "dotenv-run-script": "file:../.."
  }
}
